{
  "name": "budget-scraper",
  "version": "1.0.0",
  "description": " Tools to scrape web data from financial services. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrstrunk/budget-scraper.git"
  },
  "author": "John Strunk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrstrunk/budget-scraper/issues"
  },
  "homepage": "https://github.com/jrstrunk/budget-scraper#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "inquirer": "^9.1.0",
    "playwright": "^1.25.1",
    "prettier": "^2.7.1"
  }
}
